MYSQL_URI = "mysql+mysqlconnector://fikri@34.116.175.40:3306/meta_insights"
DB_USER = "reporting_api"
DB_PASS = "LigRM,&-[yoje/0D"
DB_NAME = "meta_insights"
DB_PORT = "3306"
INSTANCE_UNIX_SOCKET = "/cloudsql/prime-victory-377412:europe-central2:eyula"